% this style was created by Horea Christian and is basted on the ETH Zürich corporate design color palette https://www.ethz.ch/services/en/service/communication/corporate-design/colour.html
% modified by E.C. Herenz (in 2018) to match the colour-scheme of
% Stockholm University (Sweden).  Also the logo has been replaced with
% the official logo of SU.
\ProvidesPackage{beamerthemeESO}

% \usepackage{graphics}
\usepackage{graphicx}
\usepackage{url}

\newcommand{\vcenteredinclude}[1]{\begingroup
\setbox0=\hbox{\includegraphics[width=.8\textwidth, height=.06\paperheight, keepaspectratio]{#1}}%
\parbox{\wd0}{\box0}\endgroup}

\usepackage{calc}
\newlength{\mylength}

\mode<presentation>

\definecolor{ESOblue}{HTML}{0077BE}
\definecolor{ESOblue1}{HTML}{0066CE}
\definecolor{ESOblue0}{rgb}{0.36,0.73,0.93}
\definecolor{figcap}{rgb}{0.25,0.25,0.25}
\definecolor{ETH8}{RGB}{122,122,146}
\definecolor{figback}{rgb}{0.97,0.97,0.97}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%It seems many of the following entries do not control any visible Behaviour. All such entries are
%set to red, so that they are easy to spot if they ever become visible

\setbeamercolor{headline}{fg=red,bg=ESOblue} % This is the recommended color for Specialist community usage: change to ESOblue for general communication
\setbeamercolor{footline}{fg=red, bg=red}
\setbeamerfont{footline}{size=\large,series=\bf}
\setbeamercolor{separation line}{bg=ESOblue1}
\setbeamercolor{title in headline}{fg=white}
\setbeamercolor{author in headline}{fg=white}
\setbeamercolor{institute in headline}{fg=white}

\setbeamercolor{framesubtitle}{fg=red, bg=ta2gray}
\setbeamercolor{author in head/foot}{fg=white, bg=ESOblue}
\setbeamercolor{title in head/foot}{fg=red, bg=red}

\setbeamercolor*{normal text}{fg=figcap, bg=figback}
\setbeamercolor*{block body}{fg=black, bg=white}
\setbeamercolor*{block title}{fg=black,bg=ESOblue0}
\setbeamerfont{block title}{size=\large,series=\bf}
\setbeamercolor{upper separation line head}{fg=red}

\setbeamercolor*{example body}{fg=red,bg=red}
\setbeamercolor*{example text}{fg=red,bg=red}
\setbeamercolor*{example title}{bg=red,fg=red}

\setbeamercolor{alerted text}{fg=red}
\setbeamercolor{structure}{fg=ESOblue}

\setbeamertemplate{itemize items}{\color{ESOblue0}$\blacktriangleright$}
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

\newenvironment<>{myblock}[1]{%
	\begin{actionenv}#2%
	\def\insertblocktitle{\centering#1}%
	\par%
	\usebeamertemplate{block begin}\leftskip=14pt\rightskip=14pt\vspace{12pt}}
	{\par\vspace{1em}\usebeamertemplate{block end}
	\end{actionenv}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% !!! This environment can't both have nice margins AND display the contained text as justified:
% We preferentially use the above but keep this one just-in-case
\setbeamertemplate{block begin}{
	\setlength{\mylength}{\textwidth+2ex}%
	\vskip2ex
	\begin{beamercolorbox}[ht=2.8ex,dp=2ex, wd=\mylength, center,rounded=false,shadow=false,leftskip=1cm,colsep*=0ex]{block title}%
		\usebeamerfont*{block title}\centering \insertblocktitle
	\end{beamercolorbox}\vskip-9pt%
	{\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5ex}}%
	\usebeamerfont{block body}%
	\begin{beamercolorbox}[rounded=false,shadow=false,center,wd=\textwidth,]{block body}%
		\ifbeamercolorempty[bg]{block body}\vbox{}%
		\begin{minipage}{0.96\textwidth}\vbox{}%
		\justify
		}
\setbeamertemplate{block end}{
	\end{minipage}
	\end{beamercolorbox}
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{
	\leavevmode
	\begin{beamercolorbox}[wd=\paperwidth]{headline}
		\vspace{2ex}\\
		\begin{columns}[c]
			\begin{column}{.01\paperwidth}
			\end{column}
			\begin{column}{.87\paperwidth}  % .675\paperwidth
				%\raggedleft
                          \begin{center}
                            \usebeamercolor{title in headline}{\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
                            \usebeamercolor{author in headline}{\color{fg}\large{\insertauthor}\\[1ex]}
                            \usebeamercolor{institute in headline}{\color{fg}\small{\insertinstitute}\\[1ex]}
                          \end{center}
			\end{column}
			\begin{column}{.09\paperwidth}
					\includegraphics[width=.95\textwidth, keepaspectratio]{eso-logo-white-outline.png}
			\end{column}
			\begin{column}{.01\paperwidth}
			 \end{column}
		\end{columns}
		\vspace{2ex}\\
	\end{beamercolorbox}

 	\begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
		\rule{0pt}{2pt}
	\end{beamercolorbox}
	\vskip-2cm
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{
	\begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
		\rule{0pt}{2pt}
	\end{beamercolorbox}
	\leavevmode%
	\begin{beamercolorbox}[ht=4ex,leftskip=1cm,rightskip=1cm]{author in head/foot}%
		\url{http://www.sc.eso.org/~eherenz/}
		\hfill
		\insertdate
		\hfill
                \url{eherenz@eso.org}
		\vskip1ex
	\end{beamercolorbox}
	\vskip0pt%
	\begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
		\rule{0pt}{2pt}
	\end{beamercolorbox}
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Display a grid to help align images ... and it looks nice with this color scheme
% \beamertemplategridbackground[1cm]

%Some beamer customizations:
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{caption}[numbered]{}% Number float-like environments

\mode<all>
